<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/usersListView"
        android:layout_weight="1"
        android:headerDividersEnabled="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="bottom">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/users_visualize_map"
            android:id="@+id/visualize_map_button"
            android:layout_weight="1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/users_get_routes"
            android:id="@+id/users_routes_button"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>