<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.digisin.collabroute.travelListActivity" >

    <item android:id="@+id/action_createTravel"
        android:icon="@drawable/ic_action_new_travel"
        android:title="@string/home_createNew"
        android:showAsAction="ifRoom" />

</menu>
